# L3Game-example

./: .gitignore  README.md  pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/iohao/game/action/skeleton/core/: BarSkeletonBuilderParamConfig.java
common/common-core/src/main/java/com/iohao/game/action/skeleton/toy/: IoGameBanner.java
common/common-game/: pom.xml
common/common-game/src/main/java/com/game/common/cmd/: CmdModule.java  LoginCmd.java
common/common-game/src/main/java/com/game/common/utils/: BeanUtils.java  DateTimeUtil.java  DateUtils.java  LogUtils.java  StringUtils.java
common/common-kit/: pom.xml
common/common-micro-kit/: pom.xml
common/common-tool/: pom.xml
common/common-tool/src/main/java/com/iohao/game/common/kit/hutool/: HuStrUtil.java
common/common-validation/: pom.xml
config/: dev.properties  logback.xml
example/example-broker-server/: pom.xml
example/example-broker-server/src/main/java/com/game/example/broker/: MyBrokerServer.java
example/example-client/: README.md  pom.xml
example/example-client/src/main/java/com/game/example/client/: AbstractInputCommandRegion.java  ClientConnectOption.java  InputCommandCreate.java  InputCommandRegion.java  MyOneClient.java
example/example-client/src/main/java/com/game/example/client/command/: CallbackDelegate.java  CommandResult.java  InputCallback.java  InputCommand.java  InputRequestData.java  ListenCommand.java  RequestCommand.java  RequestDataDelegate.java
example/example-client/src/main/java/com/game/example/client/join/: ClientConnect.java  ClientConnects.java  ClientRunOne.java  TcpClientStartup.java  WebSocketClientStartup.java
example/example-client/src/main/java/com/game/example/client/kit/: AssertKit.java  ClientKit.java  ClientUserConfigs.java  ScannerKit.java  SplitParam.java
example/example-client/src/main/java/com/game/example/client/user/: ClientChannelRead.java  ClientUser.java  ClientUserChannel.java  ClientUserInputCommands.java  ClientUsers.java  DefaultClientUser.java
example/example-client/src/main/java/com/game/example/mmo/: OneClient.java
example/example-client/src/main/java/com/game/example/mmo/login/: LoginLogicServer.java
example/example-db/: pom.xml
example/example-db/src/main/java/com/game/example/db/common/: ServerConfig.java
example/example-db/src/main/java/com/game/example/db/master/core/config/: DatabaseConfig.java  MybatisInterceptor.java
example/example-db/src/main/java/com/game/example/db/master/core/interceptor/: MybatisInterceptorConfig.java  UserDesensitizationInterceptor.java
example/example-db/src/main/java/com/game/example/db/master/domain/: BaseEntity.java  DbInfo.java  RegisterPlayer.java  ServerInfo.java
example/example-db/src/main/java/com/game/example/db/master/mapper/: DbInfoMapper.java  DbInfoMapper.xml  RegisterPlayerMapper.java  RegisterPlayerMapper.xml  ServerInfoMapper.java  ServerInfoMapper.xml
example/example-db/src/main/java/com/game/example/db/master/service/: IDbInfoService.java  IRegisterPlayerService.java  IServerInfoService.java
example/example-db/src/main/java/com/game/example/db/master/service/impl/: DbInfoServiceImpl.java  RegisterPlayerServiceImpl.java  ServerInfoServiceImpl.java
example/example-db/src/main/java/com/game/example/db/user/common/: DataEntity.java
example/example-db/src/main/java/com/game/example/db/user/config/: Configuration.java  ShardingDataSourceConfig.java  UserDBPreciseShardingAlgorithm.java  UserTablePreciseShardingAlgorithm.java
example/example-db/src/main/java/com/game/example/db/user/domain/: Player.java
example/example-db/src/main/java/com/game/example/db/user/mapper/: PlayerMapper.java  PlayerMapper.xml
example/example-db/src/main/java/com/game/example/redis/: DefaultRedissonDistributedLock.java  RedissonManager.java
example/example-db/src/main/java/com/game/example/redis/lock/: DistributedLock.java  ReturnHandle.java  VoidHandle.java
example/example-db/src/resources/: logback.xml
example/example-jproto/: pom.xml
example/example-jproto/proto/: common.proto
example/example-jproto/src/main/java/com/game/example/jproto/: GameProtoFile.java  GenerateFileForProto.java  LoginVerify.java  RegisterInfo.java  UserInfo.java
example/example-netty-server/: pom.xml
example/example-netty-server/src/main/java/com/game/example/netty/: CmdModule.java  GameExternalBoot.java  LoginCmd.java
example/example-server/: pom.xml
example/example-server/src/main/java/com/game/example/logic/: Application.java  BeanContext.java  RunServer.java
example/example-server/src/main/java/com/game/example/logic/action/: LoginAction.java
example/example-server/src/main/java/com/game/example/logic/config/: GameBarSkeletonConfig.java  GameConfig.java  LogicServerBuilder.java
example/example-server/src/resources/: application.properties  logback.xml
net-bolt/bolt-broker-server/: pom.xml
net-bolt/bolt-client/: pom.xml
net-bolt/bolt-core/: pom.xml
net-bolt/bolt-external/: pom.xml
sql/: V2_createplayer.sql  V3_alert_player.sql  V4_alert_player.sql  V5_alert_player.sql
tools/config/dbm/: prod.json
tools/config/sql/AG_2_20240220/bili/127.0.0.1/: game_udb.sql
tools/config/sql/AG_3_20240224/bili/127.0.0.1/: game_udb.sql
tools/config/sql/AG_4_20240224/bili/127.0.0.1/: game_udb.sql
tools/config/sql/AG_5_20240224/bili/127.0.0.1/: game_udb.sql
tools/createsql/: pom.xml
tools/createsql/src/main/java/com/game/sql/: RunCreateSql.java
tools/createsql/src/main/java/com/game/sql/exception/: AccessException.java
tools/createsql/src/main/java/com/game/sql/execute/: AbstractExecute.java  Execute.java  SqlScriptExecute.java
tools/createsql/src/main/java/com/game/sql/model/: Configuration.java  DataBaseConfig.java  SqlModule.java  TableSqlModel.java
tools/createsql/src/main/java/com/game/sql/process/: AbstractProcess.java  Process.java  SqlModelProcess.java
tools/createsql/src/main/java/com/game/sql/utils/: AccessFileUtils.java  AccessStringUtils.java  DateUtils.java  SqlUtil.java
tools/jprotobuf/: pom.xml
(+4 files in other folders)
