spring.application.name=L3Game-example
#mybatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.map-underscore-to-camel-case=true


spring.shardingsphere.datasource.minimum-idle=5
spring.shardingsphere.datasource.connection-test-query=SELECT 1
spring.shardingsphere.datasource.maximum-pool-size=30
spring.shardingsphere.datasource.auto-commit=true
spring.shardingsphere.datasource.idle-timeout=30000
spring.shardingsphere.datasource.pool-name=DatebookHikariCP
spring.shardingsphere.datasource.max-lifetime=1800000
spring.shardingsphere.datasource.connection-timeout=30000

logging.file.path=E:/logs/${spring.application.name}